<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>installsdk</ToolCommandName>
        <LangVersion>8</LangVersion>
        <PackageVersion>1.0.0-beta</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="global.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
