<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <title>Install SDK Global Tool</title>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>installsdk</ToolCommandName>
        <LangVersion>8</LangVersion>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Joseph Woodward, Stuart Lang</Authors>
        <Description>A .NET Core Global Tool for installing .NET Core SDK versions based on global.json files</Description>
        <PackageProjectUrl>https://github.com/JosephWoodward/InstallSdkGlobalTool</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JosephWoodward/InstallSdkGlobalTool/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="global.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
