# DotNetInstallSdkGlobalTool

./: InstallSdkGlobalTool.sln  README.md  package.sh  package_install.sh  publish.sh
src/DotNetInstallSdk/: CommandLineArguments.cs  DotNetInstallSdk.csproj  DotnetInfo.cs  GlobalJsonFile.cs  GlobalJsonLocator.cs  ITextWriter.cs  InstallSdkTool.cs  InstallerLauncher.cs  PlatformIdentifier.cs  Program.cs  SdkAcquirer.cs  ToolArguments.cs
src/DotNetInstallSdk/Acquirables/: AcquireResult.cs  Acquireable.cs  GlobalJsonVersion.cs  LatestPreviewVersion.cs
src/DotNetInstallSdk/Acquirables/GlobalJson/: GlobalJsonFile.cs  GlobalJsonFileLocator.cs  GlobalJsonLocator.cs  GlobalJsonParseResult.cs  GlobalJsonVersion.cs
src/DotNetInstallSdk/Acquirables/LatestNonPreview/: LatestNonPreviewVersion.cs  LatestPreviewVersion.cs
src/DotNetInstallSdk/Acquirables/LatestPreview/: LatestPreviewVersion.cs
src/InstallSdkGlobalTool/: GlobalJsonFile.cs  GlobalJsonLocator.cs  ITextWriter.cs  InstallSdkGlobalTool.csproj  InstallSdkTool.cs  InstallerLauncher.cs  PlatformIdentifier.cs  Program.cs  SdkAcquirer.cs
tests/DotNetInstallSdk.Tests/: AcquireByGlobalJson.cs  DotNetInstallSdk.Tests.csproj  TestInsallerLauncher.cs  TestPlatformIdentifier.cs  TestTextWriter.cs  UnitTest1.cs
tests/DotNetInstallSdk.Tests/TestReleaseData/: releases-index.json
tests/InstallSdkGlobalTool.Tests/: InstallSdkGlobalTool.Tests.csproj  TestInsallerLauncher.cs  TestPlatformIdentifier.cs  TestTextWriter.cs  UnitTest1.cs
