<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DotNet Install SDK Global Tool</Title>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageTags>global tool;install sdk</PackageTags>
        <ToolCommandName>dotnet-install-sdk</ToolCommandName>
        <LangVersion>8</LangVersion>
        <VersionPrefix>2.1.1</VersionPrefix>
        <PackageId>InstallSdkGlobalTool</PackageId>
        <Authors>Joseph Woodward, Stuart Lang</Authors>
        <Description>A .NET Core Global Tool for installing .NET Core SDK versions base on lots of different requirements</Description>
        <PackageProjectUrl>https://github.com/JosephWoodward/DotNetInstallSdkGlobalTool/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JosephWoodward/DotNetInstallSdkGlobalTool.git</RepositoryUrl> 
        <RepositoryType>git</RepositoryType> 
        <PackageLicenseUrl>https://github.com/JosephWoodward/DotNetInstallSdkGlobalTool/blob/master/LICENSE</PackageLicenseUrl> 
        <RootNamespace>DotNet.InstallSdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
        <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9" />
        <PackageReference Include="SimpleExec" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="global.local.json" Link="global.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
